In [1]:
import pandas as pd

df = pd.read_csv("data/census.csv")
df.head()

,age,workclass,fnlgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [2]:
df.describe()

,age,fnlgt,education-num,capital-gain,capital-loss,hours-per-week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlgt           32561 non-null  int64
 3   education       32561 non-null  object
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital-gain    32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours-per-week  32561 non-null  int64
 13  native-country  32561 non-null  object
 14  salary          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [4]:
df.shape

(32561, 15)

| Feature            | Concerning slices (low F1 < 0.55 or very unbalanced P/R)                                                                                                                | Strong slices (F1 ≥ 0.75 and reasonably large n)               | Key take-aways & deployment considerations                                                                                                                                                                                       |
| ------------------ | ----------------------------------------------------------------------------------------------------------------------------------------------------------------------- | -------------------------------------------------------------- | -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| **workclass**      | “?” (0.47) • Other-service (0.41)                                                                                                                                       | Self-emp-inc (0.81) • Federal-gov (0.75)                       | Model struggles when *workclass* is missing and for “other-service” jobs -> consider better missing-value handling and adding job-type signals.                                                                                   |
| **education**      | ≤ 8th-grade slices show F1 ≤ 0.18–0.50, driven by recall < 0.35                                                                                                         | Doctorate 0.91 • Masters 0.83 • Prof-school 0.91               | Clear monotonic trend: higher education -> higher F1.  Low-education groups are systematically under-detected (low recall).  Flag for fairness monitoring; you may need separate thresholds or re-weighting.                      |
| **marital-status** | Divorced 0.55 • Never-married 0.60 • Married-spouse-absent 0.57                                                                                                         | Married-civ-spouse 0.73                                        | Married individuals benefit from larger data & clearer income patterns; single/divorced groups are mis-classified more often.                                                                                                    |
| **occupation**     | Other-service 0.41 • Transport-moving 0.45 • Machine-op-inspct 0.47 • Craft-repair 0.47                                                                                 | Exec-managerial 0.82 • Prof-specialty 0.81 • Tech-support 0.75 | “White-collar” jobs predict well; manual/service roles have both lower precision *and* recall.  May reflect training-data imbalance—collect more examples or engineer occupation-specific features.                              |
| **relationship**   | Own-child 0.38 • Other-relative 0.44 • Unmarried 0.50                                                                                                                   | Husband 0.73 • Wife 0.74                                       | The model is weakest for dependents (“own-child”) and non-nuclear family relations -> reconsider how age/dependence interacts with income.                                                                                        |
| **race**           | “Other” (precision 1.00, recall 0) → F1 0.00                                                                                                                            | White 0.72                                                     | Tiny support for “Other” gives unstable metrics; data augmentation or grouping rare races may be needed.  Black and Asian slices are \~0.65–0.70 (10 pp lower than Whites).  Monitor for racial fairness.                        |
| **sex**            | —                                                                                                                                                                       | Male 0.72 vs Female 0.66                                       | 6 pp F1 gap; recall for females lags by \~7 pp.  Consider threshold tuning by sex or capturing additional features that correlate with female income patterns (e.g., occupation breaks).                                         |
| **native-country** | Several small-n countries show *either* F1 0 (e.g., Vietnam, South) or 1.0 (Dominican-Republic) due to ≤ 3 positives; Mexico 0.40–0.53 despite n≈130; “?” group F1 0.70 | United-States 0.72 (n ≈ 5800)                                  | Very sparse tail of countries causes extreme scores.  You likely need to bucket low-frequency countries or use region-level encoding.  Monitor U.S. vs non-U.S. disparity; Mexican-born individuals are notably under-predicted. |